is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp
build_property.RootNamespace = asp
build_property.ProjectDir = c:\git\AP00012\FinalProject\blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\git\AP00012\FinalProject\blazor
build_property._RazorSourceGeneratorDebug = 

[c:/git/AP00012/FinalProject/blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/git/AP00012/FinalProject/blazor/Pages/AllTasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/git/AP00012/FinalProject/blazor/Pages/CreatTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRUYXNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/git/AP00012/FinalProject/blazor/Pages/EditTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/git/AP00012/FinalProject/blazor/Pages/Startup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhcnR1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/git/AP00012/FinalProject/blazor/Pages/TodayTasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kYXlUYXNrcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/git/AP00012/FinalProject/blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/git/AP00012/FinalProject/blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/git/AP00012/FinalProject/blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xswqu6qazt

[c:/git/AP00012/FinalProject/blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zcwz8ggqpf

[c:/git/AP00012/FinalProject/blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/git/AP00012/FinalProject/blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/git/AP00012/FinalProject/blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
