<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!----------------------------------------------------------------------------->
<!--                          BEGIN HTML HEAD                                -->
<!--                                                                         -->

<HEAD>
<TITLE>DRC Report File - Pipeline.bde</TITLE>
<STYLE>
* {font-family: sans-serif;}
.Err	{color:#FF0000;cursor:hand;text-decoration:underline;}
.Warn	{color:#0000FF;cursor:hand;text-decoration:underline;}
.Info	{color:#000000;cursor:hand;text-decoration:underline;}
.Sccss  {color:#009600;cursor:hand;text-decoration:underline;}
.ErrH	{color:#FF0000;cursor:hand;text-decoration:underline;}
.WarnH	{color:#0000FF;cursor:hand;text-decoration:underline;}
.InfoH	{color:#000000;cursor:hand;text-decoration:underline;}
.Err1	{color:#FF0000;}
.Warn1	{color:#0000FF;}
.Info1	{color:#000000;}
.Sccss1 {color:#009600;}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple" style="background-image:url(file:///C:/Aldec/Active-HDL-13-x64/Flows/Res/default.bmp); background-repeat: repeat;">
<tt>
<!--                                                                         -->
<!--                             END HEADER                                  -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                            BEGIN VBSCRIPT                               -->
<!--                                                                         -->
<SCRIPT LANGUAGE=JSCRIPT>
	function RollOn() {
		switch(window.event.srcElement.className) {
			case 'Err':
				window.event.srcElement.className = 'ErrH'; break;
			case 'Warn':
				window.event.srcElement.className = 'WarnH'; break;
			case 'Info':
				window.event.srcElement.className = 'InfoH'; break;
		}
	}
	function RollOff() {
		switch(window.event.srcElement.className) {
			case 'ErrH':
				window.event.srcElement.className = 'Err'; break;
			case 'WarnH':
				window.event.srcElement.className = 'Warn'; break;
			case 'InfoH':
				window.event.srcElement.className = 'Info'; break;
		}
	}
	function OnError(sMsg,sUrl,sLine) {
		return true;
	}
	
	document.onmouseover = RollOn;
	document.onmouseout = RollOff;
	window.onerror = OnError;
</SCRIPT>

<SCRIPT LANGUAGE=VBSCRIPT>

Function IID_IDispatch
	IID_IDispatch = "{00020400-0000-0000-C000-000000000046}"
End Function

Function CLSID_Executor
	CLSID_Executor = "Aldec.ExePlugIn.Generic.7"
End Function


Sub OpenPlugIn (progid, template, document, element, string)

	Dim executor, command

	Set executor = window.external.aldec.connector.OpenPlugIn(CLSID_Executor, IID_IDispatch)

	command = "?Activate[<"+progid+">][<"+template+">][<"+document+">][<"+element+">][<"+string+">]"

	executor.ExecuteCommand command, ""

End Sub


</SCRIPT>
<!--                                                                         -->
<!--                             END VBSCRIPT                                -->
<!----------------------------------------------------------------------------->

<H2>DRC Report File - Pipeline.bde</H2>

Created on Son 2023-07-09 at 21:00:43
<hr style="height:2px;border-width:0;color:#008080;background-color:#008080">
<SPAN class=Info1>Checking file &quot;F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde&quot;.</SPAN><BR>
<SPAN class=Info1>
	<p class = Warn1 style=font-weight:bold;margin-top:0px;margin-bottom:0px>Nets without source
	</p><ul style=margin-left:30px;margin-top:0px;margin-bottom:0px>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=6');>	'Cout' output wire terminal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=8');>	'Nout' output wire terminal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=5');>	'Oout' output wire terminal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=7');>	'Zout' output wire terminal</a></li></ul></SPAN><BR>
<SPAN class=Info1>
	<p class = Warn1 style=font-weight:bold;margin-top:0px;margin-bottom:0px>Nets without load
	</p><ul style=margin-left:30px;margin-top:0px;margin-bottom:0px>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=2');>	'clk' input wire terminal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=4');>	'initInsts' input array terminal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=3');>	'rst' input wire terminal</a></li></ul></SPAN><BR>
<SPAN class=Info1>
	<p class = Warn1 style=font-weight:bold;margin-top:0px;margin-bottom:0px>Unconnected terminals
	</p><ul style=margin-left:30px;margin-top:0px;margin-bottom:0px>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=6');>	'Cout' output wire terminal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=8');>	'Nout' output wire terminal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=5');>	'Oout' output wire terminal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=7');>	'Zout' output wire terminal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=2');>	'clk' input wire terminal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=4');>	'initInsts' input array terminal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','F:/uni/CA/project/CPU (3)/CPU/Pipeline/src/Pipeline.bde','','-errorid=3');>	'rst' input wire terminal</a></li></ul></SPAN><BR>
<SPAN class=Warn1>Pipeline.bde - 0 error(s), 14 warning(s)</SPAN><BR>
<SPAN class=Info1>DRC process completed in 1 second(s).</SPAN><BR>
</tt>
       
        >
</BODY>
</HTML>