# TaskManager-app

./: FinalProject.sln  README.md  data-path.eddx
Assembler/: Assembler.cs  Instructions.txt  assemblies.txt
CPU/CPU/: CPU.aws  CPU.wsw  library.cfg
CPU/CPU/Pipeline/: Pipeline.adf  Pipeline.wsp  compilation.order  compile.cfg  projlib.cfg  synthesis.order
CPU/CPU/Pipeline/Pipeline/: 0Pipeline.mgf  1Pipeline.mgf  2Pipeline.mgf  3Pipeline.mgf  Pipeline.lib
CPU/CPU/Pipeline/compile/: ID_EX_reg.bdeid  ID_EX_reg.vhd  IF_ID_Register.bdeid  IF_ID_Register.vhd  Pipeline.bdeid  Pipeline.epr  Pipeline.erf  Pipeline.top  Pipeline.vhd  contents.lib~Pipeline  insidePipeline.bdeid  insidePipeline.vhd  insidePipeline1.vhd  sources.sth  vcom.cmd
CPU/CPU/Pipeline/log/: ID_EX_reg.htm  IF_ID_Register.htm  Pipeline.htm  insidePipeline.htm
CPU/CPU/Pipeline/src/: 16bitAdder.vhd  BaseAdressReg.vhd  Controller.vhd  DataMemory.vhd  DecoderUnit.vhd  EX_MEM_REG.vhd  ExecuteUnit.vhd  FileReader.vhd  ID_EX_Reg.vhd  ID_EX_reg.bde  IF_ID_REG.vhd  IF_ID_Register.bak  (+28 more)
CPU/CPU/test/: mux2to1.vhd  mux2to1_onebit.vhd  mux3to1.vhd
Console/: CRUDMethodsAdd.cs  CRUDMethodsDelete.cs  CRUDMethodsRead.cs  CRUDMethodsUpdate.cs  CRUDMethodsValidation.cs  ColorForeGround.cs  Console.csproj  ExtensionMethods.cs  Program.cs
ToDoApiCli/: README.md  ToDoApiCli.sln  appveyor.yml
ToDoApiCli/.openapi-generator/: FILES
ToDoApiCli/docs/: Myitem.md  ProblemDetails.md  ToDoApi.md
ToDoApiCli/src/ToDoApiCli/: ToDoApiCli.csproj
ToDoApiCli/src/ToDoApiCli.Test/: ToDoApiCli.Test.csproj
WpfApp/: WpfApp.sln
WpfApp/WpfApp/: App.xaml.cs  CreatItem.cs  CreatItem.xaml  EditWindow.xaml  EditWnidow.cs  MainWindow.xaml  MainWindow.xaml.cs  TodaysTask.cs  TodaysTasks.xaml  WpfApp.csproj
blazor/: Program.cs  asp.csproj
blazor/Pages/: AllTasks.razor  CreatTask.razor  EditTask.razor  Startup.razor  TodayTasks.razor  _Host.cshtml  _Layout.cshtml
blazor/Properties/: launchSettings.json
blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
blazor/wwwroot/css/: AddTask.css  Heading.css  form.css  site.css  startup.css
blazor/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
webAPI/: AppServices.cs  Controller.cs  HubConnection.cs  Program.cs  ToDoContext.cs  TodoListApp.db  webAPI.csproj
webAPI/Migrations/: 20220709113834_InitialCreate.Designer.cs  20220709113834_InitialCreate.cs  AppContextModelSnapshot.cs
(+29 files in other folders)
