[View]
Entity=
Architecture=
TopLevelType=
[file:.\src\PCAdder.vhd]
Enabled=1
[file:.\src\FileReader.vhd]
Enabled=1
[file:.\src\Controller.vhd]
Enabled=1
[file:.\src\RegisterFile.vhd]
Enabled=1
[file:.\src\SignExtend.vhd]
Enabled=1
[file:.\src\ShiftLeft.vhd]
Enabled=1
[file:.\src\TestBench\file_reader_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\file_reader_TB_runtest.do]
Enabled=1
[file:.\src\TestBench\cpu_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\cpu_TB_runtest.do]
Enabled=1
[file:.\src\IF_ID_REG.vhd]
Enabled=1
[file:.\src\My_Types.vhd]
Enabled=1
[file:.\src\ID_EX_Reg.vhd]
Enabled=1
[file:.\src\filereader.asdb]
Enabled=1
[file:.\src\filereader.awc]
Enabled=1
[file:.\src\InstructionMemory.vhd]
Enabled=1
[file:.\src\DataMemory.vhd]
Enabled=1
[file:.\src\ALU.vhd]
Enabled=1
[file:.\src\EX_MEM_REG.vhd]
Enabled=1
[file:.\src\MEM_WB.vhd]
Enabled=1
[file:.\src\ExecuteUnit.vhd]
Enabled=1
[file:.\src\BaseAdressReg.vhd]
Enabled=1
[file:.\src\MemoryUnit.vhd]
Enabled=1
[file:.\src\WriteBackUnit.vhd]
Enabled=1
[file:.\src\16bitAdder.vhd]
Enabled=1
[file:.\src\TestBench\adder_16bit_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\adder_16bit_TB_runtest.do]
Enabled=1
[file:.\src\DecoderUnit.vhd]
Enabled=1
[file:.\src\StatusRegister.vhd]
Enabled=1
[file:.\src\Mem_WB_reg.vhd]
Enabled=1
[file:.\src\PC_register.vhd]
Enabled=1
[file:.\src\TestBench\memoryunit_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\memoryunit_TB_runtest.do]
Enabled=1
[file:.\src\mux2-1.vhd]
Enabled=1
[file:.\src\TestBench\imemory_TB.vhd]
Enabled=1
LIB=
[file:.\src\TestBench\imemory_TB_runtest.do]
Enabled=1
[file:.\src\InstructionFetchUnit.vhd]
Enabled=1
[file:.\src\IF_ID_Register.bde]
Enabled=1
[file:.\src\ID_EX_reg.bde]
Enabled=1
[file:.\src\badPipeline.vhd]
Enabled=1
[file:.\src\pipeline_v1.vhd]
Enabled=1
[file:.\src\Pipeline.bde]
Enabled=1
[file:.\src\Pipeline2.bde]
Enabled=1
[file:.\src\insidePipeline.bde]
Enabled=1
[file:.\compile\ID_EX_reg.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\IF_ID_Register.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\Pipeline.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\insidePipeline.vhd]
Generated=TRUE
Enabled=1
