.\src\RegisterFile.vhd
.\src\SignExtend.vhd
.\src\ShiftLeft.vhd
.\src\PCAdder.vhd
.\src\badPipeline.vhd
.\src\Controller.vhd
.\src\My_Types.vhd
.\src\FileReader.vhd
.\src\DataMemory.vhd
.\src\IF_ID_REG.vhd
.\src\ID_EX_Reg.vhd
.\src\InstructionMemory.vhd
.\src\ALU.vhd
.\src\EX_MEM_REG.vhd
.\src\DecoderUnit.vhd
.\src\ExecuteUnit.vhd
.\src\BaseAdressReg.vhd
.\src\MemoryUnit.vhd
.\src\WriteBackUnit.vhd
.\src\16bitAdder.vhd
.\src\StatusRegister.vhd
.\src\Mem_WB_reg.vhd
.\src\PC_register.vhd
.\src\mux2-1.vhd
.\src\InstructionFetchUnit.vhd
.\src\ID_EX_reg.bde
.\src\IF_ID_Register.bde
.\src\pipeline_v1.vhd
.\src\Pipeline.bde
.\src\insidePipeline.bde
.\compile\insidePipeline1.vhd
.\src\insidePipeline_v1.vhd
.\src\TestBench\adder_16bit_TB.vhd
.\src\TestBench\memoryunit_TB.vhd
.\src\TestBench\pipeline_TB.vhd
