i<>.\src\Memory.vhd
i<>.\src\PCAdder.vhd
i<>.\src\FileReader.vhd
i<>.\src\CPU.vhd
i<>.\src\Controller.vhd
i<>.\src\RegisterFile.vhd
i<>.\src\SignExtend.vhd
i<>.\src\ShiftLeft.vhd
i<>.\src\2DArray.vhd
i<>.\src\IF_ID_REG.vhd
i<>.\src\ID_EX_Reg.vhd
i<>.\src\InstructionMemory.vhd
i<>.\src\ALU.vhd
i<>.\src\EX_MEM_REG.vhd
i<>.\src\Decoder.vhd
i<>.\src\ExecuteUnit.vhd
i<>.\src\BaseAdressReg.vhd
i<>.\src\MemoryUnit.vhd
i<>.\src\WriteBackUnit.vhd
i<>.\src\16bitAdder.vhd
i<>.\src\TestBench\adder_16bit_TB.vhd
i<>.\src\StatusRegister.vhd
i<>.\src\MemWBreg.vhd
i<>.\src\PC_register.vhd
i<>.\src\TestBench\memoryunit_TB.vhd
i<>.\src\mux2-1.vhd
i<>.\src\InstructionFetchUnit.vhd
i<>.\src\ID_EX_reg.bde
i<>.\src\IF_ID_Register.bde
i<>.\src\pipeline_v1.vhd
i<>.\src\Pipeline.bde
i<>.\src\insidePipeline.bde
i<>.\compile\insidePipeline1.vhd
i<>.\src\insidePipeline_v1.vhd
i<>.\src\TestBench\pipeline_TB.vhd
